:root {
    --black-color: #000;
    --dark-color:#212121; 
    --grey-color:#757575;
    --grey-icon-color:#AFB1B8;
    --blue-color:#2196F3;
    --white-color:#fff;
    --semi-white-color: rgba(255,255,255,.5);
    --weak-white-color:rgba(255,255,255,.1);
    --dark-background:#2F303A; 
    --light-background:#F5F4FA;
    --border-grey-color: #ececec;
    --border-greylight-color: #eeeeee;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--grey-color);
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.19;
}

.logo span {
    color: var(--blue-color);
}

.current-page {
    color: var(--blue-color);
}

.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.section {
    padding: 94px 0;
}

.section-title {
    font-size: 36px;
    line-height: 1.17;
    color: var(--dark-color);
    text-align: center;
    margin-bottom: 50px;
}

.hidden {
    display: none;
}

/*---------- HEADER ----------*/

.header {
    height: 80px;
    font-size: 14px;
    font-weight: 500;
    border-bottom: 1px solid var(--border-grey-color);
}

.header__wrapper {
    display: flex;
    align-items: center;
}

.nav {
    display: flex;
    align-items: center;
}

.nav__logo {
    color: var(--black-color);
    margin-right: 93px;
    padding: 24px 0 25px;
}

.nav__menu {
    display: flex;
    color: var(--dark-color);
}

.nav__menu li:not(:last-child) {
    margin-right: 50px;
}

.header__contacts {
    display: flex;
    color: var(--grey-color);
    margin-left: auto;
}

.header__contacts li:first-child {
    margin-right: 50px;
}

.nav__menu a:hover,
.nav__menu a:focus,
.header__contacts a:hover,
.header__contacts a:focus  {
    color: var(--blue-color);
} 

.nav__menu-link,
.header__contacts-link {
    padding: 32px 0;
}

.header__contacts-link {
    display: flex;
    align-items: center;
}

.contacts-icon {
    fill: currentColor;
    margin-right: 10px;
}

/*--------- SOLUTIONS --------*/
.solutions {
    max-width: 1600px;
    height: 600px;

    background-image: linear-gradient(
        rgba(47, 48, 58, .4), 
        rgba(47, 48, 58, .4)),
        url('../images/solutions_bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: var(--dark-background);
    margin: 0 auto;
    text-align: center;
    padding: 200px 0;
}

.solutions__title {
    max-width: 696px;
    font-size: 44px;
    font-weight: 900;
    line-height: 1.4;
    color:var(--white-color);
    text-transform: uppercase;
    margin: 0 auto 30px;
}

.solutions__btn {
    font-weight: 700;
    line-height: 1.9;
    color: var(--white-color);
    background-color: var(--blue-color);
    margin: 0 auto;
    padding: 10px 32px;
}

/*--------- FEATURES --------*/
.features {
    font-size: 14px;
}

.features__cards {
    display: flex;
}

.features__card {
    width: 270px;
    margin-right: 30px;
}

.features__card:last-child {
    margin-right: 0;
}

.features__box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    background-color: var(--light-background);
    border-radius: 4px;
    margin-bottom: 30px;
}

.features__title {
    font-size: inherit;
    line-height: 1.14;
    color: var(--dark-color);
    margin-bottom: 10px;
}

.features__text {
    line-height: 1.7;
}

/*--------- WHAT WE DO --------*/
.products {
    padding-top: 0;
}

.products__gallery {
    display: flex;
}

.products__gallery li:not(:last-child) {
    margin-right: 30px;
}

/*--------- TEAM --------*/
.team {
    background-color: var(--light-background);
}

.team__cards {
    display: flex;
}

.team__card {
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 4px 4px;
}

.team__card:not(:last-child) {
    margin-right: 30px;
}

.team__content {
    padding: 30px 0;
}

.team__name {
    font-size: 16px;
    color: var(--dark-color);
}

.team__position {
    line-height: 1.19;
    margin-top: 10px;
    margin-bottom: 16px;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.team__social-link {
    fill: var(--grey-icon-color);
}

.team__social-link:hover,
.team__social-link:focus {
    background-color: var(--blue-color);
    fill: var(--white-color);
}

/*--------- CLIENTS --------*/
.clients__list {
    display: flex;
    gap: 30px;
}

.clients__item {
    width: calc((100% - 150px) / 6);
    height: 92px;
}

.clients__item-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 1px solid var(--grey-icon-color);
    border-radius: 4px;
    fill: var(--grey-icon-color);
}

.clients__item-link:hover,
.clients__item-link:focus  {
    border-color: var(--blue-color);
    fill: var(--blue-color);
}


/*--------- PORTFOLIO --------*/
.portfolio__buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio__buttons li:not(:first-child) {
    margin-left: 8px;
}

.portfolio__btn {
    font-weight: 500;
    line-height: 1.6;
    background-color: var(--light-background);
    padding: 6px 22px;
}

.portfolio__buttons li:first-child .portfolio__btn {
    padding: 6px 25px;
}

.portfolio .btn:hover,
.portfolio .btn:focus {
    color: var(--white-color);
    background-color: var(--blue-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.portfolio__card:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio__img {
   display: block;
}

.portfolio__content {
    padding: 20px 24px;
    border: 1px solid var(--border-greylight-color);
    border-top: none;
}

.portfolio__title {
    font-size: 18px;
    line-height: 2;
    color: var(--dark-color);
    margin-bottom: 4px;
}

.portfolio__text {
    line-height: 1.875;
}

/*--------- FOOTER --------*/
.footer {
    background-color: var(--dark-background);
    font-size: 14px;
    padding: 60px 0;
}

.footer-container {
    display: flex;
    align-items: baseline;
    gap: 70px;
}

.footer__logo {
    display: block;
    margin-bottom: 20px;
}

.footer__contacts {
    min-width: 231px;
    font-style: normal;
    line-height: 1.71;
    color: var(--semi-white-color);
}

.footer__contacts li:not(:last-child) {
    margin-bottom: 9px;
}

.footer__logo,
.footer__contacts li:first-child {
    color: var(--white-color);
}

.footer__social {
    display: flex;
    flex-direction: column;
}

.footer__social-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
    margin-bottom: 20px;
}

.footer__social-link {
    background-color: var(--weak-white-color);
    fill: var(--white-color);
}

.footer__social-link:hover,
.footer__social-link:focus {
    background-color: var(--blue-color);
}


